#ORIGEM PERMITIDA P/ O FRONT-END EM ANGULAR LOCALMENTE
#origem-permitida=http://localhost:4200

#ORIGEM PERMITIDA P/ A BASEURL DO FRONT-END EM ANGULAR HOSPEDADA NO HEROKU
origem-permitida=https://theeventsangular.herokuapp.com

# JWT - TOKEN: LOCALMENTE E HEROKU
jwt.secret=theevents_Calearo
# EXPIRACAO EM 7 DIAS
jwt.expiration=604800

# CONFIGURACAO MYSQL - LOCALMENTE
#spring.datasource.url=jdbc:mysql://localhost/theevents?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# CONFIGURACAO MYSQL - HEROKU
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_12e1af89302b726?reconnect=true
spring.datasource.username=bf6b0d3ff50670
spring.datasource.password=24fd3da7


# JPA - LOCALMENTE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#xspring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# CONFIGURACAO P/ MONTAGEM DO JSON Q Ñ ESTAVA FUNCIONANDO
# P/ AS REQUISICOES Q DEVOLVIA OS USUARIOS CADASTRADOS EM UM EVENTO
#spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michelluzads
spring.mail.password=vtwcary4589
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
